[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/server.gd" id="1"]
[ext_resource type="Script" path="res://scripts/camera_setup.gd" id="2"]
[ext_resource type="Script" path="res://scripts/spinner.gd" id="3"]

[sub_resource type="BoxMesh" id="1"]

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2")

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
script = ExtResource("3")
